<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Tarea1ModelStoreContainer" CdmEntityContainer="Tarea1Entities">
    <EntitySetMapping Name="tbl_Evento">
      <EntityTypeMapping TypeName="Tarea1Model.tbl_Evento">
        <MappingFragment StoreEntitySet="tbl_Evento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PadronAsociado">
      <EntityTypeMapping TypeName="Tarea1Model.tbl_PadronAsociado">
        <MappingFragment StoreEntitySet="tbl_PadronAsociado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idExcel" ColumnName="idExcel" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Estatus1" ColumnName="Estatus1" />
          <ScalarProperty Name="Estatus2" ColumnName="Estatus2" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Estado3" ColumnName="Estado3" />
          <ScalarProperty Name="HoraRegistro" ColumnName="HoraRegistro" />
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Usuario">
      <EntityTypeMapping TypeName="Tarea1Model.tbl_Usuario">
        <MappingFragment StoreEntitySet="tbl_Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>