<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tarea1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Evento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="tbl_PadronAsociado" Relationship="Self.FK_tbl_PadronAsociado_tbl_Evento" FromRole="tbl_Evento" ToRole="tbl_PadronAsociado" />
  </EntityType>
  <EntityType Name="tbl_PadronAsociado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idExcel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estatus1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estatus2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoraRegistro" Type="Time" Precision="7" />
    <Property Name="idEvento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Evento" Relationship="Self.FK_tbl_PadronAsociado_tbl_Evento" FromRole="tbl_PadronAsociado" ToRole="tbl_Evento" />
  </EntityType>
  <EntityType Name="tbl_Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_PadronAsociado_tbl_Evento">
    <End Role="tbl_Evento" Type="Self.tbl_Evento" Multiplicity="1" />
    <End Role="tbl_PadronAsociado" Type="Self.tbl_PadronAsociado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Evento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_PadronAsociado">
        <PropertyRef Name="idEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tarea1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Evento" EntityType="Self.tbl_Evento" />
    <EntitySet Name="tbl_PadronAsociado" EntityType="Self.tbl_PadronAsociado" />
    <EntitySet Name="tbl_Usuario" EntityType="Self.tbl_Usuario" />
    <AssociationSet Name="FK_tbl_PadronAsociado_tbl_Evento" Association="Self.FK_tbl_PadronAsociado_tbl_Evento">
      <End Role="tbl_Evento" EntitySet="tbl_Evento" />
      <End Role="tbl_PadronAsociado" EntitySet="tbl_PadronAsociado" />
    </AssociationSet>
  </EntityContainer>
</Schema>